{
  "token": "glpat-JfjiRCcpVzfMx3VSLofR",
  "url": "https://gitlab.4mti.com.br",
  "group": "94",
  "milestone": "Cliente) Porto Seguro - EPC",
  "firebaseConfig": {
    "apiKey": "AIzaSyCV_x5ibDv04ta6DRMAtqTZChXhtovFZWo",
    "authDomain": "ganttepc.firebaseapp.com",
    "projectId": "ganttepc",
    "storageBucket": "ganttepc.firebasestorage.app",
    "messagingSenderId": "486680121170",
    "appId": "1:486680121170:web:9aa50bc69f83eebb89348b",
    "measurementId": "G-8LDCGMYFW7"
  }
}